<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="normalize.css">
	<link href="https://fonts.googleapis.com/css?family=Titillium+Web:300,400,400i,700,900" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header class="main-deader">
		<div class="wrapper">
			<nav class="main-navigation">
				<div class="main-logo">
					<a href=""><img src="img/logo.png" alt="Cuda web-decelopers"></a>
				</div>
				<ul class= "main-menu">
					<li><a href="">Home</a></li>
					<li><a href="">About</a></li>
					<li><a href="">Work</a></li>
					<li><a href="">Blog</a></li>
					<li><a href="">Contact</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<main>
		<h1 class="visually-hidden">Seca - company makes a best web sites</h1>
		<section class="vacancy">
			<div class="wrapper">
				<h2 class="section-tittle">Hi there! We are the new kids on the block <br> and we build awesome websites and mobile apps.</h2>
				<div class="vacancy-btn-wrapper">
					<a class="btn btn-vacancy" href="">Work with us</a>
				</div>
			</div>
		</section>
		<section class="services">
			<div class="wrapper">
				<h2 class="section-tittle">SERVICES WE PROVIDE</h2>
				<p class="services-subtitle">We are working with both individuals and businesses from all over the globe<br> 
					to create awesome websites and applications.
				</p>
				<ul>
					<li>
						<a href="">
							<img src="img/services-brending.png" alt="">
							<h3>Branding</h3>
							<p>Lorem ipsum dolor sit amet, 
							consectetuer adipiscing elit, sed diam nonummy nibh.
							</p>
						</a>
					</li>
					<li>
						<a href="">
							<img src="img/services-design.png" alt="">
							<h3>Branding</h3>
							<p>Lorem ipsum dolor sit amet, 
							consectetuer adipiscing elit, sed diam nonummy nibh.
							</p>
						</a>
					</li>
					<li>
						<a href="">
							<img src="img/services-development.png" alt="">
							<h3>Branding</h3>
							<p>Lorem ipsum dolor sit amet, 
							consectetuer adipiscing elit, sed diam nonummy nibh.
							</p>
						</a>
					</li>
					<li>
						<a href="">
							<img src="img/services-rocket.png" alt="">
							<h3>Branding</h3>
							<p>Lorem ipsum dolor sit amet, 
							consectetuer adipiscing elit, sed diam nonummy nibh.
							</p>
						</a>
					</li>
				</ul>
			</div>
		</section>
		<section class="team">
			<h2 class="section-tittle">MEET OUR BEAUTIFUL TEAM</h2>
			<p></p>
			<ul>
					<li>
						<img src="" alt="">
						<h3>ANNE HATHAWAY</h3>
						<p>	
							<a href="">CEO / Marketing Guru</a>
							Lorem ipsum dolor sit amet, 
							consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.
						</p>
						<ul class="team-contacrs">
						<li><a href=""></a></li>
						<li><a href=""></a></li>
						<li><a href=""></a></li>
						<li><a href=""></a></li>
					</ul>
					</li>
					<li>
						<img src="" alt="">
						<h3>Kate Upton</h3>
						<p>	
							<a href="">Creative Director</a>
							Duis aute irure dolor in in voluptate velit esse cillum dolore fugiat nulla pariatur. Excepteur sint occaecat non diam proident.
						</p>
						<ul class="team-contacrs">
						<li><a href=""></a></li>
						<li><a href=""></a></li>
						<li><a href=""></a></li>
						<li><a href=""></a></li>
					</ul>
					</li>
					<li>
						<img src="" alt="">
						<h3>Olivia Wilde</h3>
						<p>	
							<a href="">Lead Designer</a>
							Nemo enim ipsam voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem nesciun
						</p>
						<ul class="team-contacrs">
						<li><a href=""></a></li>
						<li><a href=""></a></li>
						<li><a href=""></a></li>
						<li><a href=""></a></li>
					</ul>
					</li>
					<li>
						<img src="" alt="">
						<h3>Ashley Greene</h3>
						<p>	
							<a href="">SEO / Developer</a>
							LSed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.
						</p>
					</li>
					<ul class="team-contacrs">
						<li><a href=""></a></li>
						<li><a href=""></a></li>
						<li><a href=""></a></li>
						<li><a href=""></a></li>
					</ul>
			</ul>
		</section>
		<section class="skills">
			<h2 class="section-tittle">WE GOT SKILLS!</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod 
			tempor incididunt ut labore et dolore magna aliqua.
			</p>
			<ul>
				<li>
					<img src="" alt="">
					<p>Web-design</p>
				</li>
				<li>
					<img src="" alt="">
					<p>html/css</p>
				</li>
				<li>
					<img src="" alt="">
					<p>Graphics design</p>
				</li>
				<li>
					<img src="" alt="">
					<p>Ux / Ui</p>
				</li>
			</ul>
		</section>
		<section class="portfolio">
			<h2 class="section-tittle">OUR PORTFOLIO</h2>
			<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet
 				consectetur, adipisci velit, sed quia non numquam
			</p>
			<ul>
				<li><button>All</button></li>
				<li><button>Web</button></li>
				<li><button>Apps</button></li>
				<li><button>Icons</button></li>
			</ul>
			<ul>
				<a href="">
					<li>
						<img src="" alt="">
						<p>Isometric Perspective Mock-Up</p>
					</li>
				</a>
				<a href="">
					<li>
						<img src="" alt="">
						<p>Time Zone App UI</p>
					</li>
				</a>
				<a href="">
					<li>
						<img src="" alt="">
						<p>Viro Media Players UI</p>
					</li>
				</a>
				<a href="">
					<li>
						<img src="" alt="">
						<p>Blog / Magazine Flat UI Kit</p>
					</li>
				</a>
			</ul>
			<a href="">Load more projects</a>
		</section>
		<section class="reviews">
			<h2 class="section-tittle">WHAT POEPLE SAY ABOUT US</h2>
			<p>Our clients love us!</p>
			<ul>
				<li>
					<img src="" alt="">
					<p>Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.</p>
					<p>Chanel Iman
						<span>CEO of Pinterest</span>
					</p>
				</li>
				<li>
					<img src="" alt="">
					<p>Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.</p>
					<p>Chanel Iman
						<span>CEO of Pinterest</span>
					</p>
				</li>
				<li>
					<img src="" alt="">
					<p>Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.</p>
					<p>Chanel Iman
						<span>CEO of Pinterest</span>
					</p>
				</li>
				<li>
					<img src="" alt="">
					<p>Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.</p>
					<p>Chanel Iman
						<span>CEO of Pinterest</span>
					</p>
				</li>
			</ul>
		</section>
		<section class="feedback">
			<h2 class="section-tittle">GET IN TOUCH</h2>
			<p>1600 Pennsylvania Ave NW, Washington, DC 20500, United States of America. Tel: (202) 456-1111</p>
			<form action="https://www.some-site.ru">
				<lable for="name" class="visually-hidden"></lable>
				<input type="text" id="name" placeholder="your name" required></input>
				<lable for="email" class="visually-hidden"></lable>
				<input type="email" id="email" placeholder="Your e-mail" required></input>
				<lable for="name" class="visually-hidden"></lable>
				<input type="text" id="name" placeholder="Your massege" required></input>
				<input type="button" value="Sand massege">
			</form>
		</section>
	</main>

	<footer class="main-footer">
		<ul>
			<li><a href="">Facebook</a></li>
			<li><a href="">Twitter</a></li>
			<li><a href="">Google+</a></li>
			<li><a href="">Linkedln</a></li>
			<li><a href="">Behance</a></li>
			<li><a href="">Dribbble</a></li>
			<li><a href="">Github</a></li>
		</ul>
		
	</footer>
	
</body>
</html>